#
# system.prop for ipad1

debug.fb.rgb565=0
debug.sf.hw=1
debug.composition.type=c2d
#ro.sf.compbypass.enable=1
#debug.enabletr=true
dev.pm.dyn_samplingrate=1

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode=2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

mobiledata.interfaces=rmnet0,wlan0,gprs,ppp0

# For emmc phone storage
ro.phone_storage=1

# Make rmt_storage start at init
ro.emmc=1

ro.com.google.locationfeatures=1

# UMS
persist.sys.usb.config=mass_storage,adb

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20
